<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joven Santos - Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div class="header">
            <span class="header-text">PORTFOLIO</span>
        </div>
        <div class="content">
            <div class="info">
                <div class="info-header">Recent Project</div>
                <hr>
                <a href="index.html">
                    <div class="info-content">
                        <div class="project-box" id="project1">
                        </div>
                    </div>
                </a>
            </div>
            <div class="nav">
                <div class="home"><a href="index.html">Home</a></div>
                <div class="skills"><a href="skills.html">Skills</a></div>
                <div class="contact"><a href="contact.html" class="contact">Contact Us</a></div>
                <div class="projects"><a href="projects.html">Projects</a></div>
            </div>
        </div>
    </div>
</body>
</html>
